In [1]:
import pandas as pd
import numpy as np

In [2]:
df_train= pd.read_csv("./data/train.csv")
df_event= pd.read_csv("./data/event_type.csv")
df_log= pd.read_csv("./data/log_feature.csv")
df_res= pd.read_csv("./data/resource_type.csv")
df_sev= pd.read_csv("./data/severity_type.csv")

In [3]:
df_train.head()

      id      location  fault_severity
0  14121  location 118               1
1   9320   location 91               0
2  14394  location 152               1
3   8218  location 931               1
4  14804  location 120               0

In [4]:
df_event.head()

     id     event_type
0  6597  event_type 11
1  8011  event_type 15
2  2597  event_type 15
3  5022  event_type 15
4  5022  event_type 11

In [5]:
df_log.head()

     id  log_feature  volume
0  6597   feature 68       6
1  8011   feature 68       7
2  2597   feature 68       1
3  5022  feature 172       2
4  5022   feature 56       1

In [6]:
df_res.head()

     id    resource_type
0  6597  resource_type 8
1  8011  resource_type 8
2  2597  resource_type 8
3  5022  resource_type 8
4  6852  resource_type 8

In [7]:
df_sev.head()

     id    severity_type
0  6597  severity_type 2
1  8011  severity_type 2
2  2597  severity_type 2
3  5022  severity_type 1
4  6852  severity_type 1

In [8]:
df= df_train.merge(df_event, on=["id"])
df= df.merge(df_log, on=["id"])
df= df.merge(df_res, on=["id"])
df= df.merge(df_sev, on=["id"])

In [9]:
df.sort_values(by=["id"])

,id,location,fault_severity,event_type,log_feature,volume,resource_type,severity_type
37121,1,location 601,1,event_type 13,feature 345,2,resource_type 6,severity_type 1
37123,1,location 601,1,event_type 13,feature 179,1,resource_type 6,severity_type 1
37122,1,location 601,1,event_type 13,feature 179,1,resource_type 8,severity_type 1
37120,1,location 601,1,event_type 13,feature 345,2,resource_type 8,severity_type 1
37119,1,location 601,1,event_type 13,feature 68,2,resource_type 6,severity_type 1
...,...,...,...,...,...,...,...,...
38480,18548,location 278,0,event_type 35,feature 313,3,resource_type 2,severity_type 2
38478,18548,location 278,0,event_type 35,feature 232,4,resource_type 2,severity_type 2
38475,18548,location 278,0,event_type 34,feature 233,4,resource_type 2,severity_type 2
16108,18550,location 12,0,event_type 11,feature 74,3,resource_type 8,severity_type 1
16107,18550,location 12,0,event_type 11,feature 196,3,resource_type 8,severity_type 1

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61839 entries, 0 to 61838
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              61839 non-null  int64
 1   location        61839 non-null  object
 2   fault_severity  61839 non-null  int64
 3   event_type      61839 non-null  object
 4   log_feature     61839 non-null  object
 5   volume          61839 non-null  int64
 6   resource_type   61839 non-null  object
 7   severity_type   61839 non-null  object
dtypes: int64(3), object(5)
memory usage: 4.2+ MB

In [11]:
#df.drop_duplicates(subset= "id", inplace=True)

In [12]:
df.nunique()

id                7381
location           929
fault_severity       3
event_type          49
log_feature        331
volume             254
resource_type       10
severity_type        5
dtype: int64

In [13]:
df.isnull().sum()

id                0
location          0
fault_severity    0
event_type        0
log_feature       0
volume            0
resource_type     0
severity_type     0
dtype: int64

In [14]:
df

,id,location,fault_severity,event_type,log_feature,volume,resource_type,severity_type
0,14121,location 118,1,event_type 34,feature 312,19,resource_type 2,severity_type 2
1,14121,location 118,1,event_type 34,feature 232,19,resource_type 2,severity_type 2
2,14121,location 118,1,event_type 35,feature 312,19,resource_type 2,severity_type 2
3,14121,location 118,1,event_type 35,feature 232,19,resource_type 2,severity_type 2
4,9320,location 91,0,event_type 34,feature 315,200,resource_type 2,severity_type 2
...,...,...,...,...,...,...,...,...
61834,15189,location 7,0,event_type 11,feature 55,10,resource_type 8,severity_type 1
61835,15189,location 7,0,event_type 11,feature 70,1,resource_type 8,severity_type 1
61836,17067,location 885,0,event_type 11,feature 81,1,resource_type 8,severity_type 1
61837,17067,location 885,0,event_type 11,feature 191,1,resource_type 8,severity_type 1
61838,17067,location 885,0,event_type 11,feature 70,1,resource_type 8,severity_type 1

In [15]:
df.sort_values(by=["id"])

,id,location,fault_severity,event_type,log_feature,volume,resource_type,severity_type
37121,1,location 601,1,event_type 13,feature 345,2,resource_type 6,severity_type 1
37123,1,location 601,1,event_type 13,feature 179,1,resource_type 6,severity_type 1
37122,1,location 601,1,event_type 13,feature 179,1,resource_type 8,severity_type 1
37120,1,location 601,1,event_type 13,feature 345,2,resource_type 8,severity_type 1
37119,1,location 601,1,event_type 13,feature 68,2,resource_type 6,severity_type 1
...,...,...,...,...,...,...,...,...
38480,18548,location 278,0,event_type 35,feature 313,3,resource_type 2,severity_type 2
38478,18548,location 278,0,event_type 35,feature 232,4,resource_type 2,severity_type 2
38475,18548,location 278,0,event_type 34,feature 233,4,resource_type 2,severity_type 2
16108,18550,location 12,0,event_type 11,feature 74,3,resource_type 8,severity_type 1
16107,18550,location 12,0,event_type 11,feature 196,3,resource_type 8,severity_type 1

In [16]:
collist= ["location", "event_type", "log_feature", "resource_type", "severity_type"]

def removestr():
    for i in collist:
        df[i]= df[i].str.extract("(\d+)")
removestr()

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61839 entries, 0 to 61838
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              61839 non-null  int64
 1   location        61839 non-null  object
 2   fault_severity  61839 non-null  int64
 3   event_type      61839 non-null  object
 4   log_feature     61839 non-null  object
 5   volume          61839 non-null  int64
 6   resource_type   61839 non-null  object
 7   severity_type   61839 non-null  object
dtypes: int64(3), object(5)
memory usage: 4.2+ MB

In [18]:
df_dummied= pd.get_dummies(data=df, drop_first=True)

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61839 entries, 0 to 61838
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              61839 non-null  int64
 1   location        61839 non-null  object
 2   fault_severity  61839 non-null  int64
 3   event_type      61839 non-null  object
 4   log_feature     61839 non-null  object
 5   volume          61839 non-null  int64
 6   resource_type   61839 non-null  object
 7   severity_type   61839 non-null  object
dtypes: int64(3), object(5)
memory usage: 4.2+ MB

to category
extract numbers

In [20]:
y, X= df_dummied["fault_severity"], df_dummied.drop(columns=["fault_severity","id"], axis=1)

In [21]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.30, random_state=101)

In [22]:
from sklearn.naive_bayes import MultinomialNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import GradientBoostingClassifier, RandomForestClassifier
from sklearn.linear_model import LogisticRegression

In [23]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score
from sklearn.metrics import confusion_matrix, classification_report, roc_auc_score

In [24]:
m= MultinomialNB()
k= KNeighborsClassifier()
log= LogisticRegression()
gbc= GradientBoostingClassifier()
r= RandomForestClassifier() 
d= DecisionTreeClassifier()

In [25]:
algorithms=[m,k,log,gbc,r,d]
names=["MultinomialNB",'K Nearest','Logistic','GradientBoosting','RandomForest','DecisionTree'] 
def algo_test (A,b,algorithms=algorithms,names=names):
    # fit the data 
    for i in range(len(algorithms)):
        algorithms[i]=algorithms[i].fit(A,b)
    accuracy=[]
    precision=[]
    recall=[]
    f1=[]
    for i in range(len(algorithms)):
        accuracy.append(accuracy_score(y_test,algorithms[i].predict(X_test)))
        precision.append(precision_score(y_test,algorithms[i].predict(X_test), average=None).max())
        recall.append(recall_score(y_test,algorithms[i].predict(X_test), average=None).max())
        f1.append(f1_score(y_test,algorithms[i].predict(X_test), average=None).max())
    metrics=pd.DataFrame(columns=['Accuracy','Precision','Recall','F1 Score'],index=names)
    metrics['Accuracy']=accuracy 
    metrics['Precision']=precision 
    metrics['Recall']=recall 
    metrics['F1 Score']=f1
    #.sort_values('F1',ascending=False)  
    return metrics.sort_values(by="F1 Score", ascending=False)

In [26]:
algo_test(X_train, y_train)
#Takes too much time to compile. Decision Tree has best scores.

C:\Users\samet\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

                  Accuracy  Precision    Recall  F1 Score
DecisionTree      0.815923   0.853806  0.896786  0.874768
RandomForest      0.779161   0.838543  0.869443  0.853714
K Nearest         0.766332   0.804069  0.883929  0.842110
Logistic          0.724504   0.783986  0.862562  0.821399
GradientBoosting  0.719168   0.735972  0.943504  0.815957
MultinomialNB     0.690438   0.914933  0.737307  0.770263